<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<style type="text/css">
	html { background: #f5f5f5 }
	body { margin: 0 }
	a {
		text-decoration: none;
		color: blue;
		border:none;
		outline:none;
	}
	#toolbar, #config {
		text-align: center;
		font-size: 16px;
		padding: 10px 5px;
		width: 300px;
		margin:0 auto;
		display: none;
	}
	#game[data-status="setup"] #config, #game[data-status="started"] #toolbar, #game[data-status="ended"] #toolbar {
		display: block;
	}
	#config a:first-child {
		float: left;
	}
	#config a:last-child {
		float: right;
	}
	#game[data-size="tiny"] #config a:first-child, #game[data-size="large"] #config a:last-child {
		color: #aaa;
	}
	#counter {
		float: left;
		color: #777;
	}
	#reset {
		float: right;
	}
	#result {
		margin: 0 100px;
	}
	#board {
		width: 320px;
		cursor: default;
		margin: 0 auto;
		background: white;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	#board:after, #toolbar:after, #config:after {
		content:"";
		display: table;
		clear: both;
	}
	#board > div {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		width: 40px;
		height: 40px;
		line-height: 38px;
		text-align: center;
		border: 1px solid white;
		font-size: 24px;
	}
	#board > div.covered:hover {
		background-color: #e5e5e5;
		transition: none;
	}
	#board > div.covered {
		background: #ddd;
		transition: background-color 200ms ease-out;
	}
	#board > div.exposed:after {
		content: attr(data-nearby);
	}
	#board > div[data-mine].exposed:after, #game[data-status="ended"][data-end="lose"] > #board > div[data-mine]:after {
		content: "☸";
	}
	#board > div.flagged:after, #game[data-status="ended"][data-end="win"] > #board > div[data-mine]:after {
		content: "⚐";
	}
</style>

<div id="game">
	<div id="config">
		<a href="#" id="config-smaller">Smaller</a>
		<a href="#" id="config-bigger">Bigger</a>
	</div>

	<div id="toolbar">
		<div id="counter">0.000</div>
		<a href="#" id="reset">Reset</a>
		<div id="result"></div>
	</div>

	<div id="board">
	</div>
</div>

<script type="text/javascript">
	var gameSizes = [
		{name:'tiny', boardWidth:4, boardHeight: 4, numMines: 2},
		{name:'small', boardWidth:8, boardHeight: 8, numMines: 10},
		{name:'medium', boardWidth:16, boardHeight: 16, numMines: 40},
		{name:'large', boardWidth:30, boardHeight: 16, numMines: 99}
	];
	var gameSize = gameSizes[1];
	var resetButton = document.getElementById('reset');
	var gameContainer = document.getElementById('game');
	var board = document.getElementById('board');
	var toolbar = document.getElementById('toolbar');
	var counter = document.getElementById('counter');
	var result = document.getElementById('result');
	var config = document.getElementById('config');
	var cellWidth = 40; // px
	var cellsLeftToExpose = 0;
	var startTime = null;
	
	var getAdjacentCellNumbers = function(cellNumber) {
		cellNumber = parseInt(cellNumber);
		var colNumber = cellNumber % gameSize.boardWidth;
		var result = [cellNumber - gameSize.boardWidth, cellNumber + gameSize.boardWidth];
		if (colNumber > 0) {
			result.push(cellNumber - 1);
			result.push(cellNumber - 1 - gameSize.boardWidth);
			result.push(cellNumber - 1 + gameSize.boardWidth);
		}
		if (colNumber < gameSize.boardWidth - 1) {
			result.push(cellNumber + 1);
			result.push(cellNumber + 1 - gameSize.boardWidth);
			result.push(cellNumber + 1 + gameSize.boardWidth);
		}
		return result;
	}
	
	var requestAnimFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
	var updateCounter = function() {
		if (startTime != null) {
			counter.innerHTML = Math.floor((new Date().getTime() - startTime) / 1000);
			requestAnimFrame(updateCounter);
		}
	};
		
	var setup = function() {
		gameContainer.dataset.size = gameSize.name;
		gameContainer.dataset.status = 'setup';
		config.classList.add('visible');
		startTime = null;
		result.innerHTML = '';
		board.innerHTML = '';
		cellsLeftToExpose = gameSize.boardWidth * gameSize.boardHeight - gameSize.numMines;
		board.style.width = gameSize.boardWidth * cellWidth + 'px';
		
		var mines = [];
		while (mines.length < gameSize.numMines) {
			var cellNumber = Math.floor(Math.random() * gameSize.boardHeight * gameSize.boardWidth);
			if (mines.indexOf(cellNumber) < 0) {
				mines.push(cellNumber);
			}
		}
		
		for (var cellNumber = 0; cellNumber < gameSize.boardWidth * gameSize.boardHeight; ++cellNumber) {
			var mine = mines.indexOf(cellNumber) >= 0;
			var nearby = 0;
			if (!mine) {
				var adjacentCellNumbers = getAdjacentCellNumbers(cellNumber);
				for (var i = 0; i < adjacentCellNumbers.length; ++i) {
					if (mines.indexOf(adjacentCellNumbers[i]) >= 0) {
						++nearby;
					}
				}
			}		
			
			var cell = document.createElement('div');
			cell.classList.add('covered');
			cell.dataset.id = cellNumber;
			if (mine) {
				cell.dataset.mine = true;
			}
			if (nearby) {
				cell.dataset.nearby = nearby;
			}
			//cell.setAttribute('data-nearby', 5);
			
			board.appendChild(cell);
		}
	}
	
	var exposeAdjacentCells = function(cellNumber) {
		var adjacentCellNumbers = getAdjacentCellNumbers(cellNumber);
		for (var i = 0; i < adjacentCellNumbers.length; ++i) {
			var cell = board.querySelector('[data-id="' + adjacentCellNumbers[i] + '"]');
			if (cell && cell.classList.contains('covered')) {
				cell.classList.remove('covered');
				cell.classList.remove('flagged');
				cell.classList.add('exposed');
				--cellsLeftToExpose;
				if (!cell.dataset.nearby) {
					exposeAdjacentCells(cell.dataset.id);
				}
			}
		}
	}
	
	var uncover = function(cell) {
		if (!cell.classList.contains('covered')) {
			return;
		}
		cell.classList.remove('covered');
		cell.classList.add('exposed');
		if (cell.dataset.mine) {
			counter.innerHTML = (new Date().getTime() - startTime) / 1000;
			startTime = null;
			gameContainer.dataset.status = 'ended';
			gameContainer.dataset.end = 'lose';
			setTimeout(function() {
				result.innerHTML = 'You lost!';
			}, 0);
		} else {
			--cellsLeftToExpose;
			if (!cell.dataset.nearby) {
				exposeAdjacentCells(cell.dataset.id);
			}
			if (cellsLeftToExpose == 0) {
				var time = (new Date().getTime() - startTime) / 1000;
				startTime = null;
				gameContainer.dataset.status = 'ended';
				gameContainer.dataset.end = 'win';
				counter.innerHTML = time;
				setTimeout(function() {
					result.innerHTML = 'You won!';
				}, 0);
			}
		}
	}
	
	board.addEventListener('mousedown', function(e) {
		e.preventDefault();
	});
	board.addEventListener('mouseup', function(e) {
		if (gameContainer.dataset.status == 'ended') {
			return;
		}
		if (e.button == 2) {
			if (e.target.classList.contains('covered')) {
				e.target.classList.toggle('flagged');
			}
		} else {
			if (startTime == null) {
				startTime = new Date().getTime();
				gameContainer.dataset.status = 'started';
				updateCounter();
			}
			if (e.target.classList.contains('flagged')) {
				// Don't uncover flagged cells
				
			} else if (e.target.classList.contains('covered')) {
				uncover(e.target);
				
			} else {
				// Expose nearby cells if it's safe
				
				var adjacentCellNumbers = getAdjacentCellNumbers(e.target.dataset.id);
				var numNearbyMines = e.target.dataset.nearby;
				var numNearbyFlags = 0;
				var nearbyCoveredCells = [];
				
				for (var i = 0; i < adjacentCellNumbers.length; ++i) {
					var cell = board.querySelector('[data-id="' + adjacentCellNumbers[i] + '"]');
					if (cell) {
						if (cell.classList.contains('flagged')) {
							++numNearbyFlags;
						} else {
							if (cell.classList.contains('covered')) {
								nearbyCoveredCells.push(cell);
							}
						}
					}
				}
				if (numNearbyFlags == numNearbyMines) {
					for (var i = 0; i < nearbyCoveredCells.length; ++i) {
						uncover(nearbyCoveredCells[i]);
					}
				}
			}
		}
		e.preventDefault();
	});
	board.addEventListener('contextmenu', function(e) {
		e.preventDefault();
	});
	
	resetButton.addEventListener('click', function(e) {
		setup();
		e.preventDefault();
	});
	
	document.getElementById('config-smaller').addEventListener('click', function(e) {
		var gameSizeIndex = gameSizes.indexOf(gameSize) - 1;
		if (gameSizeIndex >= 0) {
			gameSize = gameSizes[gameSizeIndex];
			setup();
		}
		e.preventDefault();
	});
	
	document.getElementById('config-bigger').addEventListener('click', function(e) {
		var gameSizeIndex = gameSizes.indexOf(gameSize) + 1;
		if (gameSizeIndex < gameSizes.length) {
			gameSize = gameSizes[gameSizeIndex];
			setup();
		}
		e.preventDefault();
	});
	
	updateCounter();
	
	setup();
</script>
